1715613651858	Delete element
1715617913678	Rename type 'LogOutSerrvlet'
1715619783273	Delete element
1715704831935	Rename type 'EmailUtility'
1715788286530	Rename resource 'layPass.jsp'
1715789229608	Delete element
1715913204083	Delete element
1715913211468	Delete element
1715913215413	Delete element
1715913219766	Delete element
1715913798692	Delete element
1715939406366	Delete element
1715939466467	Delete element
1715948201745	Delete element
1715948333407	Delete element
1715953973411	Delete element
1715954004488	Delete element
1715955221913	Delete element
1715959884938	Delete element
1715959943449	Delete element
1715959953419	Delete element
1715960162469	Delete element
1715960559084	Delete element
1715960645357	Delete element
1716015373104	Rename type 'AddTaiKhoan'
