1716124523198	Rename resource 'AddTaiKhoan.jsp'
1716134876571	Rename resource 'AddSanPham.jsp'
1716213746814	Delete element
1716253803906	Delete element
1716277207904	Move 'Giohang.jsp' to 'webapp'
1716277299677	Move 'Chitietsp.jsp' to 'webapp'
1716283946774	Delete element
1716313198591	Delete element
1716315384732	Delete element
1716364929309	Delete element
1716364977853	Rename type 'DeleteSAnPham'
1716366138831	Delete element
1716367962517	Delete element
1716368001632	Delete element
1716392486638	Delete element
1716396817233	Rename resource 'UserDetails.jsp'
1716396821683	Delete element
1716446447822	Delete element
1716457223424	Delete element
1716457236857	Delete element
1716457264916	Delete elements
1716457374266	Delete element
1716457742957	Delete element
1716470639285	Delete element
1716470650236	Delete element
1716470663930	Delete element
1716470673818	Delete element
1716470759146	Rename resource 'AddTaiKhoan.jsp'
1716473781848	Delete element
1716511940560	Delete element
1716512165548	Delete element
1716520626082	Delete element
1716573064085	Delete element
1716573075203	Delete element
1716574472910	Delete element
1716577451675	Delete element
